# ApproNativeBase

./: README.md  jitpack.yml  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/approagency/base/: ExampleInstrumentedTest.kt
app/src/bazar/java/com/approagency/base/: MarketPaymentService.kt
app/src/googlePlay/java/com/approagency/base/: GooglePlayPaymentService.kt  MarketPaymentService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/approagency/base/: Hsl.kt
app/src/main/java/com/approagency/base/config/: ApproConfig.kt  ApproConstants.kt  BaseConfig.kt  Flavor.kt
app/src/main/java/com/approagency/base/di/: Appro.kt  BaseInitializer.kt  approConfigModule.kt  baseConfigModule.kt  firebaseModule.kt  localModule.kt  networkModule.kt  paymentModule.kt  sessionModule.kt  uiModule.kt
app/src/main/java/com/approagency/base/firebase/: ApproFirebaseMessagingService.kt  FirebaseConfig.kt  FirebaseManager.kt  FirebaseMessage.kt
app/src/main/java/com/approagency/base/local/preference/: PreferencesHelper.kt
app/src/main/java/com/approagency/base/local/room/: ApproDatabase.kt
app/src/main/java/com/approagency/base/model/: Promotion.kt  TonalPalette.kt  UiState.kt  UiText.kt
app/src/main/java/com/approagency/base/model/network/: Failure.kt  Resource.kt
app/src/main/java/com/approagency/base/model/session/: Session.kt
app/src/main/java/com/approagency/base/model/showcase/: Arrow.kt  Gravity.kt  Head.kt  MsgAnimation.kt  ShowcaseData.kt  ShowcaseMsg.kt  ShowcaseScopeImpl.kt  ShowcaseState.kt  Side.kt
app/src/main/java/com/approagency/base/model/ui/: ApproSnackBarVisuals.kt  AuthStep.kt  BottomNavigationItem.kt  BottomNavigationLayout.kt  DrawerColors.kt  DrawerItem.kt  GeneratedPalettes.kt  Icon.kt  Label.kt  LegalSection.kt  Promotion.kt  ShimmerColors.kt  ShimmerConfig.kt  SnackBarStyle.kt  SnackBarType.kt  SubscriptionBottomSheetText.kt  ThemeModeOption.kt  ThemeModeSelectorAnimation.kt  ThemeModeSelectorColors.kt  ThemeModeSelectorDefaults.kt  ThemeModeSelectorDimensions.kt  ThemeModeSelectorShapes.kt  ThemeModeSelectorTypography.kt  UiState.kt  UiText.kt
app/src/main/java/com/approagency/base/model/user/: Product.kt  User.kt  UserResponse.kt  UserStatus.kt
app/src/main/java/com/approagency/base/network/: network.kt
app/src/main/java/com/approagency/base/paymnet/: BazaarPaymentService.kt  GooglePlayPaymentService.kt  MyketPaymentService.kt  PaymentProductType.kt  PaymentRequest.kt  PaymentService.kt
app/src/main/java/com/approagency/base/presentation/: ApproContract.kt  ApproViewModel.kt  BaseActivity.kt  BaseApplicationViewModel.kt  BaseViewModel.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
app/src/main/java/com/approagency/base/session/: SessionManager.kt  SessionState.kt
app/src/main/java/com/approagency/base/theme/: ThemeManager.kt  ThemeMode.kt  shapes.kt  theme.kt  type.kt
app/src/main/java/com/approagency/base/utils/: ApproUtils.kt  CircularThemeRevealState.kt  DeepLinkManager.kt  Logger.kt  NotificationHelper.kt  NotificationManager.kt  OtpAutoFillBus.kt  OtpAutofillController.kt  Utils.kt  extentions.kt
app/src/main/res/drawable/: check_fill.xml  error.xml  eye_off.xml  eye_on.xml
app/src/main/res/font/: dana_fa.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/myket/java/com/approagency/base/: MarketPaymentService.kt  MyketPaymentService.kt
app/src/test/java/com/approagency/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
